{
	"name": "text-kinetic",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"trustedDependencies": [
		"@moonrepo/cli"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"typescript": "latest"
	}
}
